# vision_api

./: .gitignore  README.md  database_doc.doc  pom.xml
src/main/java/cn/flik1337/vision/: ServletInitializer.java111  VisionApplication.java
src/main/java/cn/flik1337/vision/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ProjectConstant.java  ResultCode.java
src/main/java/cn/flik1337/vision/common/constant/: SmsConstants.java  UserConstants.java
src/main/java/cn/flik1337/vision/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/cn/flik1337/vision/common/utils/: BASE64DecodedMultipartFile.java  DateCalcUtil.java  DistanceUtil.java  FSearchUtil.java  JwtTokenUtil.java  MapUtil.java  OrderNoUtil.java  QiNiuOssUtil.java  QrCodeUtil.java  RandomsUtil.java  SeatUtil.java  SmsUtil.java  StringsUtil.java
src/main/java/cn/flik1337/vision/component/: JwtAuthenticationTokenFilter.java  KeyExpiredListener.java  MyRestAuthenticationEntryPoint.java  MyRestfulAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/flik1337/vision/config/: IgnoreUrlsConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/cn/flik1337/vision/controller/: CinemaController.java  FilmController.java  FilmScheduleController.java  FilmTypeController.java  OrderController.java  Test.java  TestController.java  UserController.java
src/main/java/cn/flik1337/vision/dao/: CinemaDao.java  FilmDao.java  FilmScheduleDao.java  OrderDao.java
src/main/java/cn/flik1337/vision/doc/: DocGenerator.java
src/main/java/cn/flik1337/vision/domain/: FUserDetails.java
src/main/java/cn/flik1337/vision/dto/: CinemaCondition.java  SendSmsDto.java  VerifyCodeDto.java
src/main/java/cn/flik1337/vision/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/flik1337/vision/mbg/mapper/: CinemaMapper.java  CinemaSpecMapper.java  FilmBroadcastMapper.java  FilmCommentMapper.java  FilmMapper.java  FilmOrderMapper.java  FilmScheduleMapper.java  FilmTypeMapper.java  HallMapper.java  TicketMapper.java  UserMapper.java
src/main/java/cn/flik1337/vision/mbg/model/: Cinema.java  CinemaExample.java  CinemaSpec.java  CinemaSpecExample.java  Film.java  FilmBroadcast.java  FilmBroadcastExample.java  FilmComment.java  FilmCommentExample.java  FilmExample.java  FilmOrder.java  FilmOrderExample.java  FilmSchedule.java  FilmScheduleExample.java  FilmType.java  FilmTypeExample.java  Hall.java  HallExample.java  Ticket.java  TicketExample.java  User.java  UserExample.java
src/main/java/cn/flik1337/vision/service/: CinemaService.java  FilmScheduleService.java  FilmService.java  FilmTypeService.java  OrderService.java  OssService.java  RedisService.java  SmsService.java  UserService.java
src/main/java/cn/flik1337/vision/service/impl/: CinemaServiceImpl.java  FilmScheduleServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/flik1337/vision/vo/: CinemaFilmScheduleVo.java  CinemaPriceVo.java  CinemaVo.java  CommentVo.java  FilmDetailVo.java  FilmScheduleVo.java  FilmVo.java  OrderDetailVo.java  OrderVo.java
src/main/resources/: application.yml  application_back.yml  application_yml.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CinemaMapper.xml  FilmMapper.xml  FilmScheduleMapper.xml  OrderVoMapper.xml
src/main/resources/mapper/mbg/: CinemaMapper.xml  CinemaSpecMapper.xml  FilmBroadcastMapper.xml  FilmCommentMapper.xml  FilmMapper.xml  FilmOrderMapper.xml  FilmScheduleMapper.xml  FilmTypeMapper.xml  TicketMapper.xml
src/main/resources/mbg/mapper/: CinemaMapper.xml  FilmBroadcastMapper.xml  FilmMapper.xml  FilmOrderMapper.xml  FilmScheduleMapper.xml  HallMapper.xml  UserMapper.xml
src/test/java/cn/flik1337/vision/: VisionApplicationTests.java
